AIRTABLE_API_KEY=REPLACEME
AIRTABLE_BASE=REPLACEME
AIRBRIDGE_API_KEY=REPLACEME
SLACK_BOT_USER_OAUTH_ACCESS_TOKEN=REPLACEME
SLACK_SIGNING_SECRET=REPLACEME # optional
ZOOM_VERIFICATION_TOKEN=REPLACEME
BUGSNAG_API_KEY=REPLACEME # optional
LOGS_CHANNEL_ID=REPLACEME